<!-- templatemo 375 tech layer -->
<!-- 
Tech Layer Template 
http://www.templatemo.com/preview/templatemo_375_tech_layer 
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="http://www.jacklmoore.com/colorbox/example1/colorbox.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Library Hours</title>
<link href="countdown.css" type="text/css" rel="stylesheet" /> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script> 
<script type="text/javascript" src="js/jquery.localscroll-min.js"></script> 
<script type="text/javascript" src="js/init.js"></script>  
<script type="text/javascript" src="js/widget.js"></script>
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head> 
<body> 

<!--[if IE]>
<!DOCTYPE html>
<![endif]-->
<a href="http://curio.ca/en/video/lheureux-naufrage-jesus-et-modernite-capsule-thematique-4996/">f</a>
<a href="http://curio.ca/fr/video/sur-les-traces-des-dinosaures-14679/"></a>
<a href="http://curio.ca/en/video/ver-dans-le-systeme-de-sante-quebecois-virus-informatique-3917/"></a>
<a href="http://curio.ca/en/video/sweden-beats-canada-in-garbage-performance-17769/"></a>
<a href="http://curio.ca/fr/video/jeune-et-gai-dans-la-russie-de-poutine-bangladesh-viols-collectifs-8216/"></a>
<a href="http://curio.ca/en/video/avoidable-tragedy-fetal-alcohol-syndrome-529/"></a>
<a href="http://curio.ca/fr/video/le-quebec-vu-du-ciel-7816/"></a>
<a href="http://curio.ca/fr/video/projet-energie-est-des-materiaux-de-qualite-inferieure-10278/"></a>
<a href="http://curio.ca/en/video/bacterie-c-difficile-3793/"></a>
<a href="http://curio.ca/en/video/you-bet-your-life-957/"></a>
<a href="http://curio.ca/en/video/philo-full-cool-228/"></a>
<a href="http://curio.ca/en/video/wab-kinew-full-interview-part-1-of-2-15604/"></a>
<a href="http://curio.ca/en/video/medical-refugees-natives-diabetes-1070/"></a>
<a href="http://curio.ca/fr/video/le-canada-une-histoire-populaire-la-suite-1991-2015-partie-1-de-2-14942/"></a>
<a href="http://curio.ca/en/audio/les-grands-parents-la-sagesse-ancestrale-et-la-tradition-orale-5157/"></a>
<a href="http://curio.ca/fr/video/naomi-fontaine-portrait-dune-innue-16973/"></a>
<a href="http://curio.ca/fr/video/eaux-minerales-a-la-plancha-sriracha-5988/"></a>
</body>
